# General Plugin Settings
About=Maya Cmd Plugin for Deadline
ConcurrentTasks=True

# Maya Cmd Specific Plugin Settings
RenderExecutable2010_0=C:\Program Files\Autodesk\Maya2010\bin\Render.exe;C:\Program Files (x86)\Autodesk\Maya2010\bin\Render.exe;/usr/autodesk/maya2010-x64/bin/Render;/Applications/Autodesk/maya2010/Maya.app/Contents/bin/Render
RenderExecutable2011_0=C:\Program Files\Autodesk\Maya2011\bin\Render.exe;C:\Program Files (x86)\Autodesk\Maya2011\bin\Render.exe;/usr/autodesk/maya2011-x64/bin/Render;/Applications/Autodesk/maya2011/Maya.app/Contents/bin/Render
RenderExecutable2011_5=C:\Program Files\Autodesk\Maya2011.5\bin\Render.exe;C:\Program Files (x86)\Autodesk\Maya2011.5\bin\Render.exe;/usr/autodesk/maya2011.5-x64/bin/Render;/Applications/Autodesk/maya2011.5/Maya.app/Contents/bin/Render
RenderExecutable2012_0=C:\Program Files\Autodesk\Maya2012\bin\Render.exe;C:\Program Files (x86)\Autodesk\Maya2012\bin\Render.exe;/usr/autodesk/maya2012-x64/bin/Render;/Applications/Autodesk/maya2012/Maya.app/Contents/bin/Render
RenderExecutable2012_5=C:\Program Files\Autodesk\Maya2012.5\bin\Render.exe;C:\Program Files (x86)\Autodesk\Maya2012.5\bin\Render.exe;/usr/autodesk/maya2012.5-x64/bin/Render;/Applications/Autodesk/maya2012.5/Maya.app/Contents/bin/Render
RenderExecutable2013_0=C:\Program Files\Autodesk\Maya2013\bin\Render.exe;C:\Program Files (x86)\Autodesk\Maya2013\bin\Render.exe;/usr/autodesk/maya2013-x64/bin/Render;/Applications/Autodesk/maya2013/Maya.app/Contents/bin/Render
RenderExecutable2013_5=C:\Program Files\Autodesk\Maya2013.5\bin\Render.exe;C:\Program Files (x86)\Autodesk\Maya2013.5\bin\Render.exe;/usr/autodesk/maya2013.5-x64/bin/Render;/Applications/Autodesk/maya2013.5/Maya.app/Contents/bin/Render
RenderExecutable2014_0=C:\Program Files\Autodesk\Maya2014\bin\Render.exe;/usr/autodesk/maya2014-x64/bin/Render;/Applications/Autodesk/maya2014/Maya.app/Contents/bin/Render
RenderExecutable2014_5=C:\Program Files\Autodesk\Maya2014.5\bin\Render.exe;/usr/autodesk/maya2014.5-x64/bin/Render;/Applications/Autodesk/maya2014.5/Maya.app/Contents/bin/Render
RenderExecutable2015_0=C:\Program Files\Autodesk\Maya2015\bin\Render.exe;/usr/autodesk/maya2015-x64/bin/Render;/Applications/Autodesk/maya2015/Maya.app/Contents/bin/Render
RenderExecutable2015_5=C:\Program Files\Autodesk\Maya2015.5\bin\Render.exe;/usr/autodesk/maya2015.5-x64/bin/Render;/Applications/Autodesk/maya2015.5/Maya.app/Contents/bin/Render
RenderExecutable2016_0=C:\Program Files\Autodesk\Maya2016\bin\Render.exe;/usr/autodesk/maya2016-x64/bin/Render;/Applications/Autodesk/maya2016/Maya.app/Contents/bin/Render
RenderExecutable2016_5=C:\Program Files\Autodesk\Maya2016.5\bin\Render.exe;/usr/autodesk/maya2016.5-x64/bin/Render;/Applications/Autodesk/maya2016.5/Maya.app/Contents/bin/Render
MaxwellInteractiveSlaves=
EnableMaPathMapping=false
SuppressWarnings=false
